{
    "Team RAG Standard Template": {
        "prefix": "team-template",
        "body": [
            "#!/usr/bin/env python3",
            "# -*- coding: utf-8 -*-",
            "\"\"\"",
            "Module: ${1:module_name}",
            "Description: ${2:설명을 입력하세요}",
            "Author: ${3:이름}",
            "\"\"\"",
            "",
            "import logging",
            "import sys",
            "from typing import Any, Dict, List, Optional",
            "from pydantic import BaseModel",
            "",
            "# 1. Logging Setup",
            "logging.basicConfig(",
            "    level=logging.INFO,",
            "    format=\"%(asctime)s [%(levelname)s] %(name)s: %(message)s\",",
            "    handlers=[logging.StreamHandler(sys.stdout)]",
            ")",
            "logger = logging.getLogger(__name__)",
            "",
            "class ${4:ClassName}Processor:",
            "    \"\"\"${5:PascalCase 클래스 설명}\"\"\"",
            "    ",
            "    def __init__(self, config: Optional[Dict[str, Any]] = None):",
            "        self.config = config or {}",
            "        logger.info(f\"Initialized ${4:ClassName}Processor\")",
            "",
            "    async def ${6:execute_task}(self, payload: BaseModel) -> Dict[str, Any]:",
            "        \"\"\"${7:snake_case 함수 설명}\"\"\"",
            "        try:",
            "            logger.info(f\"Starting ${6:execute_task}\")",
            "            ${0:# 비즈니스 로직 구현}",
            "            return {\"status\": \"success\"}",
            "        except Exception as e:",
            "            logger.error(f\"Error in ${6:execute_task}: {e}\")",
            "            raise e"
        ],
        "description": "들여쓰기/명명규칙/코멘트가 포함된 팀 표준 파이썬 파일 템플릿"
    }
}